# PantryPal .gitignore

# ============================================
# Python / Backend
# ============================================

# Virtual environment
venv/
env/
ENV/
.venv/

# Python cache
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Distribution / packaging
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# PyCharm
.idea/

# VS Code
.vscode/
*.code-workspace

# Pytest
.pytest_cache/
.coverage
htmlcov/
coverage.xml
*.cover

# Jupyter Notebook
.ipynb_checkpoints

# Environment variables
.env
.env.local
.env.*.local

# Database
*.db
*.sqlite
*.sqlite3

# Alembic
alembic.ini

# ============================================
# Node / React Native / Mobile
# ============================================

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# React Native
.expo/
.expo-shared/
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
web-build/

# Metro
.metro-health-check*

# iOS
mobile/ios/Pods/
mobile/ios/build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
ios/.xcode.env.local

# Android
mobile/android/app/build/
mobile/android/.gradle/
mobile/android/local.properties
mobile/android/captures/
*.apk
*.aab
*.ap_
*.dex

# Fastlane
mobile/ios/fastlane/report.xml
mobile/ios/fastlane/Preview.html
mobile/ios/fastlane/screenshots
mobile/ios/fastlane/test_output
mobile/android/fastlane/report.xml
mobile/android/fastlane/Preview.html
mobile/android/fastlane/screenshots
mobile/android/fastlane/test_output

# ============================================
# Operating System
# ============================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ============================================
# Logs
# ============================================

logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# ============================================
# Temporary Files
# ============================================

tmp/
temp/
*.tmp
*.swp
*.swo
*~

# ============================================
# Secrets and Credentials
# ============================================

# API keys and secrets
secrets/
*.pem
*.key
google-services.json
GoogleService-Info.plist

# ============================================
# Testing
# ============================================

# Test coverage
coverage/
.nyc_output/

# ============================================
# Documentation (build artifacts)
# ============================================

# Keep source docs, ignore built versions
docs/_build/
docs/.doctrees/

# ============================================
# Deployment
# ============================================

# Heroku
.heroku/

# Docker
*.dockerignore
docker-compose.override.yml
